{
    "name": "Extension Name",
    "version": "0.0.1",
    "manifest_version": 3,
    "description": "Description",
    "permissions": [
        "tabs",
        "activeTab",
        "notifications",
        "storage",
        "browsingData",
        "management",
        "cookies",
        "proxy",
        "unlimitedStorage",
        "webRequest",
        "declarativeNetRequest"
    ],
    "host_permissions": [
        "*://*/*",
        "<all_urls>"
    ],
    "background": {
        "service_worker": "dist/background.js"
    },
    "incognito":"split",
    "content_scripts": [
        {
            "matches" : ["*://*/*"],
            "js": [
                "dist/frontend.js"
            ],
            "run_at": "document_end"
        }
    ],
    "action": {
        "default_icon": {
            "16" : "icons/popup.png"
        },
        "default_popup": "src/templates/popup.html"
    },
    "options_page": "src/templates/options.html"
}